<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web site modelo</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '763879325053222');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=763879325053222&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->


<!--javaScript para togge menu-->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
    <!--campus-->
    <!--facilidades-->
    <section class="facilities" id="facilities">
      
      <h1>Site & E-Commerce </h1>
            <p>Sites e ecommerce sem custo de Domínio e Hospedagem excelente para venda de Produtos na internet | Garantia de contrato </p>
         <div class="row">
             <div class="facilities-col">
                 <img src="site2.png">
             </div>
         </div>
    </section>
    <!---footer-->
    <section class="footer" id="fooder">
      <div id="smart-button-container">
        <div class="whats" id="whats">
            <div style="text-align: center;">
                  <div id="paypal-button-container"></div>
            </div>
            <h5>Pix</h5>
            <img  src="qrcode.png"  width="100" height="100" >
            <a href="https://wa.me/5511986244329" target="_blank" >
            <h6 style="display: flex; justify-content: flex-end; align-items: flex-end;"></h6>
            <img src="whats5.jpeg" width="60" alt="Fale conosco" title="Fale conosco" >
            </a>
         </div>
       </div>
        <script src="https://www.paypal.com/sdk/js?client-id=sb&enable-funding=venmo&currency=BRL" data-sdk-integration-source="button-factory"></script>
        <script>
          function initPayPalButton() {
            paypal.Buttons({
              style: {
                shape: 'pill',
                color: 'blue',
                layout: 'vertical',
                label: 'buynow',
                
              },
      
              createOrder: function(data, actions) {
                return actions.order.create({
                  purchase_units: [{"description":"Site responsivo e e-commerce","amount":{"currency_code":"BRL","value":1000}}]
                });
              },
      
              onApprove: function(data, actions) {
                return actions.order.capture().then(function(orderData) {
                  
                  // Full available details
                  console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
      
                  // Show a success message within this page, e.g.
                  const element = document.getElementById('paypal-button-container');
                  element.innerHTML = '';
                  element.innerHTML = '<h3>Obrigado pelo seu pagamento!</h3>';
      
                  // Or go to another URL:  actions.redirect('thank_you.html');
                  
                });
              },
      
              onError: function(err) {
                console.log(err);
              }
            }).render('#paypal-button-container');
          }
          initPayPalButton();
        </script>

     
  </section>
</body>
</html> 